# IdentityManagement

./: HELP.md  build.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/TestProject/: TestProjectApplication.java
src/main/java/com/example/TestProject/Exception/: ResourceNotFoundException.java
src/main/java/com/example/TestProject/auth/: AuthRestController.java
src/main/java/com/example/TestProject/common/: Common.java  CommonController.java  DatabaseUtils.java  EncodePassword.java  IMCrypto.java
src/main/java/com/example/TestProject/controller/: CommonController.java  SystemAdminController.java  SystemController.java  SystemUserController.java  UserRestController.java
src/main/java/com/example/TestProject/dto/: SystemAccountDto.java  SystemAdminDto.java  SystemDetailDto.java  SystemDto.java  SystemKeywordDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/TestProject/entity/: Role.java  (+9 more)
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: index.js
src/main/reactfront/src/api/System/: SystemAdminApi.js  SystemApi.js  SystemUserApi.js  UserApi.js
src/main/reactfront/src/api/auth/: AuthAPI.js
src/main/reactfront/src/api/user/: UserAPI.js
src/main/reactfront/src/assets/scss/: _variables.scss
src/main/reactfront/src/components/dashboard/: ProjectTable.js  SystemAccountList.js  SystemDetail.js  SystemList.js  UserList.js  WebUserList.js
src/main/reactfront/src/layout/: Footer.js  Header.css  Header.js  ModalStyles.js  ModalStyles2.js  Navbar.css  Navbar.js
src/main/reactfront/src/layouts/: Header.js  Sidebar.js
src/main/reactfront/src/routes/: BoardList.css  BoardListDB.js  BoardListOS.js  BoardListWeb.js  Home.js  Router.js
src/main/reactfront/src/views/: IManage.js  LoginPage.js  SignUpPage.js  Starter.js
src/main/reactfront/src/views/ui/: AdminForms.js  Alerts.js  Forms.js  Tables.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.399922e3.css  main.399922e3.css.map  main.4bf3f185.css  main.4bf3f185.css.map
src/main/resources/static/static/js/: main.18b10704.js  main.18b10704.js.map  main.6898dee3.js  main.6898dee3.js.map  main.6f00e739.js  main.6f00e739.js.map  main.6fe31d39.js  main.6fe31d39.js.map  main.7fe8d906.js  main.7fe8d906.js.map  main.96234934.js  main.96234934.js.map
src/test/java/com/example/TestProject/: TestProjectApplicationTests.java
(+25 files in other folders)
