## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TestDB
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret=3AF9B9E0865E70C8D8FB932AD0C7D59AB09E6FA4C05E9D3ECEB5F98E43E2F0D8
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000